<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Link -->
    <link rel="stylesheet" href="css/style.css">
    <!-- fontaweson -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Dashboard</title>
</head>
<body>
    <!-- HEADER navbar -->
    <header class="d-flex align-items-center">
      <nav class="container-fluid bg-white">
        <div class="row">
          <div class="col-auto">
            <!-- LOGO DESKTOP -->
            <img src="./img/logo.svg" class="p-2 img-fluid d-none d-lg-block" alt="logo">
            <!-- LOGO MOBILE -->
            <img src="./img/mobile-logo.png" class="p-2 img-fluid d-lg-none logo_sm" alt="logo">
          </div>
          <!-- search bar -->
          <div class="col">
            <div class="search-bar">
              <i class="fa fa-solid fa-magnifying-glass"></i>
              <input type="text" class="search-bar-input" placeholder="Cerca-Trova">
            </div>
          </div>
          <!-- 4 icons nav -->
          <div class="col-auto">
            <ul class="list-group list-group-horizontal border_none">
              <li class="list-group-item d-none d-lg-inline">
                <i class="fas fa-list"></i>
              </li>
              <li class="list-group-item d-none d-lg-inline">
                <i class="fa-solid fa-ellipsis-vertical"></i>
              </li>
              <li class="list-group-item d-none d-lg-inline">
                <i class="fa-solid fa-circle-question"></i>
              </li>
              <li class="list-group-item">
                <i data-bs-toggle="dropdown" role="button" id="dropdownMenuBell" class="fa-solid fa-bell"></i>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
      <!-- SIDEBAR -->
      <aside class="bgc-sidebar">
        <div class="container h-100">
          <div class="row py-3 sidebar_row">
            <!-- 3 icons menÃ¹ -->
            <div class="text-white">
              <div class="content">
                <ul class="nav nav-pills flex-column mb-auto">
                  <li class="nav-item">
                    <a href="#" class="nav-link text-white" aria-current="page">
                      <i class="me-2 fa-solid fa-house text-white"></i>
                      <span class="d-none d-lg-inline">Home</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link text-white" aria-current="page">
                      <i class="me-2 fa-solid fa-chart-simple text-white padding_right"></i>
                      <span class="d-none d-lg-inline">Stats</span>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="#" class="nav-link text-white" aria-current="page">
                      <i class="me-2 fa-solid fa-signal text-white"></i>
                      <span class="d-none d-lg-inline">Signal</span>
                    </a>
                  </li>
                </ul>  
              </div>
            </div>
            <!-- last icon sidebar -->
            <div class="text-white">
              <div class="content">
                <ul class="nav nav-pills flex-column mb-auto">
                  <li class="nav-item">
                    <a href="#" class="nav-link text-white" aria-current="page">
                      <i class="me-2 fa-solid fa-gear text-white"></i>
                      <span class="d-none d-lg-inline">Admin</span>
                    </a>
                  </li>
                </ul>  
              </div>
            </div>
          </div>
        </div>
      </aside>
      <!-- MAIN -->
      <!-- TOPBAR AND CARD SECTION -->
      <main>
        <!-- TOPBAR -->
        <section class="bgc-topbar">
          <div class="container-fluid text-white">
            <div class="row p-2">
              <div class="col-12 col-sm-4 col-lg-6 order-2 order-sm-0 mt-2">
                <!-- Botton -->
                <div class="ms_content">
                  <p class="fs-3">Boolean
                  <button class="ms_button-topbar">
                    Piano Plaze
                  </button>
                </p>
                <p>
                  <button class="ms_button-topbar">
                    3 app</button>
                    <i class="fa fa-angle-double-right"></i>
                    <button class="ms_button-topbar d-inline d-lg-none d-lg-inline">+</button>
                    <button class="ms_button-topbar d-lg-inline d-none">Boolean mobile app</button>
                    <button class="ms_button-topbar d-lg-inline d-none">Boolean web app</button>
                    <button class="ms_button-topbar d-lg-inline d-none">Boolean blog app</button>
                </p>
                </div>
              </div>
              <!-- STUDENTI ONLINE -->
                <div class="col-12 col-sm-4 col-lg-4 order-3 order-sm-0 mt-2">
                  <div class="ms_content">
                   <P>Studenti online ultimi 30 minuti </P>
                   <p class="fs-3"> 122 <span class="ms_student-online"><i class="fa-solid fa-circle"></i></span></p>
                  </div>
                </div>
                <div class="col-12 col-sm-4 col-lg-2 order-1 order-sm-0 mt-2">
                  <!-- NEW STUDENT -->
                      <div class="ms_content">
                        <span>Nuovo Studente</span>
                        <button class="ms_button-student"><span class="text-white"><i class="fa-solid fa-plus"></i></span></button>
                      </div>
                </div>
        </section>
        <section id="cards">
          <div class="container-fluid">
            <div class="row">
              <!-- CARD 1: PROSSIME CLASSI E FAQ -->
              <div class="col-12 col-lg-8">
                <div class="row">
                  <div class="col-12 my-2">
                    <div class="ms_content">
                      <div class="card">
                        <div class="card-header fs-4">
                          Prossime classi
                        </div>
                        <div class="card-body">
                          <table class="table table-hover">
                            <thead>
                              <tr>
                                <th >Nome</th>
                                <th >Data inizio</th>
                                <th >ROI</th>
                                <th >Stato</th>
                                <th >Azioni</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>
                                  <img class="ms_img-size" src="./img/class-avatar.jpg" alt="class icon">
                                  <span>Classe 75</span>
                                </td>
                                <td>15 Feb 2021</td>
                                <td>52%</td>
                                <td><span class="badge text-bg-success">Done</span></td>
                                <td>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                  </button>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img class="ms_img-size" src="./img/class-avatar.jpg" alt="class icon">
                                  <span>Classe 76</span>
                                </td>
                                <td>16 Feb 2021</td>
                                <td>78%</td>
                                <td><span class="badge text-bg-success">Done</span></td>
                                <td>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                  </button>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img class="ms_img-size" src="./img/class-avatar.jpg" alt="class icon">
                                  <span>Classe 77</span>
                                </td>
                                <td>17 Feb 2021</td>
                                <td>45%</td>
                                <td><span class="badge text-bg-warning text-white">process</span></td>
                                <td>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                  </button>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img class="ms_img-size" src="./img/class-avatar.jpg" alt="class icon">
                                  <span>Classe 78</span>
                                </td>
                                <td>18 Feb 2021</td>
                                <td>55%</td>
                                <td><span class="badge text-bg-success">Done</span></td>
                                <td>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                  </button>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img class="ms_img-size" src="./img/class-avatar.jpg" alt="class icon">
                                  <span>Classe 79</span>
                                </td>
                                <td>19 Feb 2021</td>
                                <td>20%</td>
                                <td><span class="badge text-bg-danger">failed</span></td>
                                <td>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                  </button>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img class="ms_img-size" src="./img/class-avatar.jpg" alt="class icon">
                                  <span>Classe 80</span>
                                </td>
                                <td>20 Feb 2021</td>
                                <td>60%</td>
                                <td><span class="badge text-bg-success">Done</span></td>
                                <td>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                  </button>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img class="ms_img-size" src="./img/class-avatar.jpg" alt="class icon">
                                  <span>Classe 81</span>
                                </td>
                                <td>21 Feb 2021</td>
                                <td>20%</td>
                                <td><span class="badge text-bg-danger">failed</span></td>
                                <td>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                  </button>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                  </button>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <img class="ms_img-size" src="./img/class-avatar.jpg" alt="class icon">
                                  <span>Classe #90</span>
                                </td>
                                <td>22 Feb 2021</td>
                                <td>100%;</td>
                                <td><span class="badge text-bg-success">Perfect</span></td>
                                <td>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa fa-pencil" aria-hidden="true"></i>
                                  </button>
                                  <button type="button" class="btn btn-sm btn-outline-secondary">
                                    <i class="fa fa-trash" aria-hidden="true"></i>
                                  </button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>    
                  </div>
                  <div class="col-12 mt-2">
                    <div class="content">
                      <!-- FAQ card -->
                      <div class="card">
                        <div class="card-header fs-4">
                          F.A.Q.
                        </div>
                        <div class="card-body">
                          <!-- DESCRIZIONI FAQ -->
                          <div class="accordion" >
                            <div class="accordion-item">
                              <h2 class="accordion-header" >
                                <button class="accordion-button collapsed" >
                                  Come aggiungere un nuovo studente&#63;
                                </button>
                              </h2>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed">
                                  Come posso accedere alle informazioni del mio account&#63;
                                </button>
                              </h2>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header">
                                <button class="accordion-button collapsed">
                                  Posso usare questa dashboard da mobile&#63;
                                </button>
                              </h2>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- CARD 2: TO DO E STATISTICHE -->
              <div class="col-12 col-lg-4">
                <div class="row">
                  <div class="col-12 my-2">
                    <div class="content">
                      <!-- TO DO card -->
                      <div class="card">
                        <div class="card-header fs-4">
                          To do
                        </div>
                        <div class="card-body">
                          <div class="card">
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <label class="form-check-label fw-light" for="flexCheckDefault">
                                    Kickoff nuove classi
                                  </label>
                                </div>      
                              </li>
                              <li class="list-group-item">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <label class="form-check-label fw-light" for="flexCheckChecked">
                                    Lezione su Bootstrap 5 in classe #90
                                  </label>
                                </div>      
                              </li>
                              <li class="list-group-item">
                                <div class="form-check">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <label class="form-check-label fw-light" for="flexCheckChecked">
                                    Controllare username github studenti
                                  </label>
                                </div>      
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- STATISTICHE  -->
                  <div class="col-12 mt-2">
                    <div class="ms_content">
                      <div class="card">
                        <divc class="card-body">
                          <div class="card">
                            <img src="img/stats.jpeg" class="card-img-top" alt="cardstatistiche">
                            <div class="card-body">
                              <h5 class="card-title">
                                Utenti attivi
                              </h5>
                              <p class="card-text">
                                Lista deglu utenti attivi in piattaforma nell'ultimo mese
                              </p>
                            </div>
                            <ul class="list-group list-group-flush">
                              <li class="list-group-item">
                                Gennaio: 1200
                              </li>
                              <li class="list-group-item">
                                Febbraio:800
                              </li>
                              <li class="list-group-item">
                                Marzo:1500
                              </li>
                            </ul>
                            <div class="card-body"><a href="#" class="card-link">Visualizza report approfondito</a></div>
                          </div>
                        </divc>
                      </div>
                    </div>
                  </div>     
      </main>


</body>
</html>